{
  "compilerOptions": {
    "target": "es2023",
    "jsx": "react",

    "module": "es2022",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,

    "experimentalDecorators": true,

    "downlevelIteration": true,

    "lib": ["dom"],

    "strict": true,

    "rootDir": "./src",
    "baseUrl": "./node_modules",
    "paths": {
      "@/*": ["../src/*"]
    },

    "sourceMap": true
  },
  "include": ["src/**/*"]
}
